# Configuração de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/hbsolutions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração para Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true            
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
